<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="./asset 0.png" type="image/x-icon">
    <style>
        .cat{
            height: auto;
            width: auto;
            padding: 100px;
            background-image: url(./asset\ 4.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: rgb(240,240,240);
        }
        .cat a1{
            font-size: 3vw;
            color: rgb(83,83,83);
            
        }
        .cat a2{
            font-size: 5vw;
            color: rgb(122,190,233);
        }
        .cat a3{
            font-size: 2vw;
            color: rgb(83,83,83);
        }
        .cat a4{
            background-color:  orange;
            padding: 25px;
            line-height: 100px;
            color: aliceblue;
        }
        .top{
            height: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.853);
            margin-top: -8px;
            margin-left: -8px;
            padding: 16px;
            color: white;
            
        }
        .number{
            display: flex;
            margin-left: 50px;
        }
        .social{
            width: auto;
            display: flex;
            justify-content: center;
            margin-left: 88%;
            margin-top: -15px;
            list-style-type: none;
            
        }
        .logo{
            height: 100px;
            margin-top: 3px;
            margin-left: 1vw;
            font-size: 3vw;
            padding: 3px;
            display: flex;
            align-items: center; /* 將圖片垂直置中 */
            margin-left: 100px;
        }
        .anilove{
            margin-top: 3%;
            margin-left: 1%;
            justify-content: center;
            color: rgb(83,83,83);
            
        }
        .menu{            
            padding: 0px;
            width: auto;
            border: 1px;
            border-color: black;
            margin-left: 10vw;
            font-size: 60%;
            margin-top: -1vw;
        }
        .menu p1{
            display: inline-table;
            font-size: 24px;
            padding-right: 1.8vw;
        }
        .donate{
            height: 30px;
            width: 130px;
            margin-left: 51vw;
            margin-top: -4vw;
            border: 2px solid orange;
            color: orange;
            font-size: 14px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .women{
            background-image: url(./asset\ 1.jpeg);
            background-repeat: no-repeat;
            background-size: 50%;
            justify-content: left;
            padding-left: 50vw;
            padding-top: 100px;
        }
        .women womenp1{
            font-size: 60px;
            color: #5f5d5d;
            line-height: 100px;
        }
        .women womenp2{
            font-size: 40px;
            color: rgb(95,173,252);
            line-height: 100px;
            margin-left: -25vw;
        }
        .women womenp3{
            font-size: 15px;
            color: rgb(156,143,141);
        }
        .women womenp4{
            padding: 25px;
            border: orange;
            background-color: orange;
            color: aliceblue;
            line-height: 200px;
            font-size: 20px;
        }
        .cardpic{
            display: flex;
            margin: 50px;
            padding: 20px;
            justify-content: center;
            height: 100%;
            width: 100%;
            margin-left: 1vw;
        }
        .cardp{
            justify-content: center;
            text-align: center;
        }
        .cardp cardp1{
        font-size: 50px;
        color: rgb(63, 63, 63);
        }
        .cardp cardp2{
            font-size: 35px;
            color: rgb(122,190,233);
        }
        .card1{
            background-image: url(./asset\ 5.jpeg);
            background-repeat: no-repeat;
            height: 500px;
            width: 400px;
            padding-top: 400px;
            padding-left: 100px;
            margin-left: -5px;
        }
        .card2{
            background-image: url(./asset\ 6.jpeg);
            background-repeat: no-repeat;
            height: 500px;
            width: 400px;
            padding-top: 400px;
            padding-left: 100px;
            margin-left: -5px;
        }
        .card3{
            background-image: url(./asset\ 7.jpeg);
            background-repeat: no-repeat;
            height: 500px;
            width: 400px;
            padding-top: 400px;
            padding-left: 100px;
            margin-left: -5px;
        }
        .card1 p{
            color: aliceblue;
            font-size: 40px;
            margin-top: -1vw;
        }
        .card2 p{
            color: aliceblue;
            font-size: 40px;
            margin-top: -1vw;
        }
        .card3 p{
            color: aliceblue;
            font-size: 40px;
            margin-top: -1vw;
        }
    </style>
</head>
<body>
    <div class="top">
    <number>
            <img src="./asset 19.png" height="50%"  alt=""> Toll-free:(02)1234-5678
    <ul class="social">
        <li>
         <img src="./asset 15.svg" height="20px" alt="">
         <img src="./asset 16.svg" height="20px" alt="">
         <img src="./asset 17.svg" height="20px" alt="">
         <img src="./asset 18.svg" height="20px" alt=""> 
        </li>
    </ul>
    </number>
    </div>
    <div class="logo"><img height="60%" width="auto" src="./asset 0.png"  alt="">
        <strong class="anilove">Anilove</strong>
        <div class="menu"><ul>
            <p1> Home </p1>
            <p1> About </p1>
            <p1> Events </p1>
            <p1> News </p1>
            <p1> Contacts </p1>
        </ul>
    <div class="donate">
        <p>DONATE NOW!</p> 
    </div>
    </div>
    </div>
    <div class="cat">
        <a1>Animals Need<br></a1>
        <a2>YOUR Help!<br></a2>
        <a3>You can chip in with money & effort!<br><br></p3>
        <a4> DONATE NOW! </a4>
    </div>
    
    <div class="women">
        <div>
            <womenp1>About Us</womenp1>
            <womenp2><br>What Makes Us Care About Pets?</womenp2>
            <womenp3><br>If it wasn’t for our founder’s childhood spent on a ranch in northern Texas, surrounded by domestic animals and pets all the time till she went to college – there might have been no Anilove animal shelter now. So as soon as she graduated with her Veterinary degree 12 years ago, she already knew what she will be doing for a living.<br>
                All in all, with thousands of animals saved off the streets and cared for every year, we hope to encourage much more pet adoptions to happen!<br></womenp3>
            <womenp4>LEARN MORE</womenp4>
        </div>
    </div>
    <div>
    <div class="card">
        <div class="cardp"> 
            <cardp1>How You Can Help<br></cardp1>
            <cardp2>There Are Countless Ways You Can Join In & Help Us!</cardp2>
        </div>

        <div class="cardpic">
    <div class="card1"><p>Volunteer</p></div>
    <div class="card2"><p>Adopt</p></div>
    <div class="card3"><p>Sponsor</p></div>
    </div>
</div>
</div>
</body>
</html>